[local]
localhost

[frontend]
mkreddy.shop

[mongodb]
mongodb.mkreddy.shop

[redis]
redis.mkreddy.shop

[rabbitmq]
rabbitmq.mkreddy.shop

[mysql]
mysql.mkreddy.shop

[catalogue]
catalogue.mkreddy.shop

[user]
user.mkreddy.shop

[shipping]
shipping.mkreddy.shop

[cart]
cart.mkreddy.shop

[payment]
payment.mkreddy.shop


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [all:vars]
; COURSE=Inventory
; DURATION=4 months
; TRAINER=Self

